%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-05-08T14:53:19-04:00*%
%TF.ProjectId,InductorSchem,496e6475-6374-46f7-9253-6368656d2e6b,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-05-08 14:53:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.200000*%
%ADD11R,0.760000X1.200000*%
%ADD12R,0.800000X1.200000*%
%ADD13O,1.016000X2.032000*%
%ADD14C,1.143000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X184000000Y-101582500D03*
D11*
X181980000Y-101582500D03*
D12*
X180750000Y-101582500D03*
D10*
X183000000Y-101582500D03*
D11*
X185020000Y-101582500D03*
D12*
X186250000Y-101582500D03*
%TD*%
D13*
%TO.C,U1*%
X275914410Y-177681690D03*
X273364410Y-177681690D03*
D14*
X275915607Y-194685877D03*
X273375607Y-194685877D03*
X275915607Y-192145877D03*
X273375607Y-192145877D03*
%TD*%
M02*
