%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*%
%TF.CreationDate,2022-05-08T14:53:20-04:00*%
%TF.ProjectId,InductorSchem,496e6475-6374-46f7-9253-6368656d2e6b,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-05-08 14:53:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.200000*%
%ADD11R,0.760000X1.200000*%
%ADD12R,0.800000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,J5*%
X183000000Y-101582500D03*
D11*
X185020000Y-101582500D03*
D12*
X186250000Y-101582500D03*
D10*
X184000000Y-101582500D03*
D11*
X181980000Y-101582500D03*
D12*
X180750000Y-101582500D03*
%TD*%
M02*
